# lecturerecord

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lecturerecoder/lecturesrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lecturerecoder/lecturesrecorder/: AudioRecorderActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  RegistrationActivity.java
app/src/main/java/com/example/lecturerecoder/lecturesrecorder/adapters/: FileViewerAdapter.java
app/src/main/java/com/example/lecturerecoder/lecturesrecorder/asynctask/: LoadingCallback.java
app/src/main/java/com/example/lecturerecoder/lecturesrecorder/fragments/: FileViewerFragment.java  PlaybackFragment.java  RecordFragment.java
app/src/main/java/com/example/lecturerecoder/lecturesrecorder/listeners/: OnDatabaseChangedListener.java
app/src/main/java/com/example/lecturerecoder/lecturesrecorder/services/: RecordingItem.java  RecordingService.java
app/src/main/java/com/example/lecturerecoder/lecturesrecorder/utils/: DBHelper.java  Routes.java  Validator.java
app/src/main/res/drawable/: audioimage.xml  verification_circle.xml  videoimage.xml
app/src/main/res/layout/: activity_audio_recorder.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_registration.xml  card_view.xml  fragment_record.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/lecturerecoder/lecturesrecorder/: ExampleUnitTest.java
(+2 files in other folders)
